<!DOCTYPE html>
<html>
		<head>
			
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Anna Bella - Biografia</title>

			<link rel="stylesheet" type="text/css" href="estilo.css">
		
		</head>
		
		<body>

			<div id=principal>
				
				<img src="imagens/capa.png">

				<div  id="menu">

					<a href="index.html">HOME</a> | 
					<a href="biografia.html">BIOGRAFIA</a> | 
					<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | 
					<a href="contato.html">CONTATO</a> 

				</div>

				<div  id="conteudo"><!-- inicio conteudo -->
					<h1>Biografia</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend vulputate blandit. Praesent viverra cursus vehicula. Morbi eleifend auctor ante eu vestibulum. Mauris mauris lorem, lacinia et placerat nec, ultrices sed augue. Mauris eu lacus euismod, faucibus sem et, viverra neque. Morbi venenatis scelerisque sapien. Maecenas et posuere velit. Phasellus varius nibh vel pretium sagittis. Donec at orci nunc. Nunc vel nunc in quam ultricies mollis. Pellentesque ac urna eu lacus dignissim iaculis ac nec lectus.
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend vulputate blandit. Praesent viverra cursus vehicula. Morbi eleifend auctor ante eu vestibulum. Mauris mauris lorem, lacinia et placerat nec, ultrices sed augue. Mauris eu lacus euismod, faucibus sem et, viverra neque. Morbi venenatis scelerisque sapien. Maecenas et posuere velit. Phasellus varius nibh vel pretium sagittis. Donec at orci nunc. Nunc vel nunc in quam ultricies mollis. Pellentesque ac urna eu lacus dignissim iaculis ac nec lectus.
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend vulputate blandit. Praesent viverra cursus vehicula. Morbi eleifend auctor ante eu vestibulum. Mauris mauris lorem, lacinia et placerat nec, ultrices sed augue. Mauris eu lacus euismod, faucibus sem et, viverra neque. Morbi venenatis scelerisque sapien. Maecenas et posuere velit. Phasellus varius nibh vel pretium sagittis. Donec at orci nunc. Nunc vel nunc in quam ultricies mollis. Pellentesque ac urna eu lacus dignissim iaculis ac nec lectus.
					</p>

				</div><!-- fim do conteudo -->

				<div  id="rodape">
					
					<h4  class="centralizar">Todos os direitos reservados</h4>

				</div>

			</div>
		</body>
</html>